:root {
  font-family: Inter, 'PingFang SC', 'Microsoft YaHei', sans-serif;
  line-height: 1.4;
  color: #1f2937;
  background: #f5f7fb;
}

* { box-sizing: border-box; }
body { margin: 0; }

a { color: #2563eb; text-decoration: none; }

a:hover { text-decoration: underline; }

.layout {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 220px 1fr;
}

.sidebar {
  background: #111827;
  color: #fff;
  padding: 16px;
}

.sidebar h1 {
  font-size: 18px;
  margin: 0 0 16px 0;
}

.nav-link {
  display: block;
  color: #cbd5e1;
  padding: 8px 10px;
  border-radius: 8px;
  margin-bottom: 6px;
}

.nav-link.router-link-active {
  background: #1e40af;
  color: #fff;
}

.main {
  padding: 20px;
  min-width: 0;
}

.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
}

.section-title {
  margin: 0 0 12px 0;
  font-size: 18px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.input, .select, .textarea {
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 8px 10px;
}

.textarea { min-height: 80px; resize: vertical; }

.btn {
  border: none;
  border-radius: 8px;
  background: #2563eb;
  color: #fff;
  padding: 8px 12px;
  cursor: pointer;
}

.btn.secondary { background: #4b5563; }
.btn.success { background: #059669; }
.btn.warn { background: #d97706; }

.row { display: flex; gap: 10px; align-items: center; }
.row-between { display:flex; justify-content:space-between; align-items:center; gap:10px; }

.kanban-col { background:#fff; border:1px solid #e5e7eb; border-radius: 12px; padding: 12px; min-height: 300px; }
.kanban-item { border: 1px solid #dbeafe; background:#f8fbff; border-radius:8px; padding:10px; margin-bottom:8px; cursor: grab; }

.table-wrap { overflow:auto; max-height: 62vh; border:1px solid #e5e7eb; border-radius:10px; }
.table { width:100%; border-collapse: collapse; background:#fff; }
.table th, .table td { border:1px solid #e5e7eb; padding:8px; text-align:left; white-space: nowrap; }
.table th { background:#f9fafb; position: sticky; top:0; }

.tabs { display:flex; gap:8px; margin-bottom:12px; }
.tab { padding:6px 10px; border:1px solid #d1d5db; border-radius:8px; background:#fff; cursor:pointer; }
.tab.active { background:#2563eb; color:#fff; border-color:#2563eb; }

.badge { display:inline-block; padding:2px 8px; border-radius:999px; font-size:12px; background:#e5e7eb; }

.modal-mask {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: grid;
  place-items: center;
  z-index: 20;
  padding: 20px;
}

.modal-panel {
  width: min(980px, 96vw);
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 14px;
}
